Feature: Login Page 
Scenario: login with vallid username and password
Given user is on login page
When  user enters valid username and password and clicks on submit
Then  user should succssefully logged in

